#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< E:/projects/ET4207/ET4207_demoboard\ET4207DeMO.dsn >>>
Start  Time: Report Time: Fri Jan 08 14:20:04 2016

Nets         =       14   Connections         =       32
Current Wire =       44   Reroute wires       =       44
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   32|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    0|    6|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|    3|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|    3|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|    3|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|    3|    0|   0|   |  0:00:01|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
