
T147C 000:293 SEGGER J-Link V5.12f Log File (0000ms, 0273ms total)
T147C 000:293 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0273ms total)
T147C 000:293 Logging started @ 2017-12-15 17:04 (0000ms, 0273ms total)
T147C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T147C 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T147C 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T147C 000:563 JLINK_ExecCommand("ProjectFile = "E:\projects\ET4207\stm32f407_ET4207_CONTROL\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T147C 000:564 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0545ms total)
T147C 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T147C 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T147C 000:566 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0545ms total)
T147C 000:567 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T147C 000:568 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0546ms total)
T147C 000:568 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T147C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T147C 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T147C 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T147C 000:579 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T147C 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0601ms total)
T147C 000:632 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0601ms total)
T147C 000:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T147C 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T147C 000:633 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T147C 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T147C 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T147C 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T147C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0000ms, 0622ms total)
T147C 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T147C 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T147C 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T147C 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T147C 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T147C 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T147C 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T147C 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T147C 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T147C 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T147C 000:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T147C 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T147C 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T147C 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T147C 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T147C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0000ms, 0628ms total)
T147C 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T147C 000:692 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 80 B0 01 20 1D 0C 00 08 CD 02 00 08 CF 02 00 08 ...  returns 0x00 (0042ms, 0670ms total)
T147C 000:735 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 10 38 09 1D 08 60 EC 48 00 68 20 F4 80 20 EA 49 ...  returns 0x00 (0042ms, 0712ms total)
T147C 000:779 JLINK_ReadMem (0x08002000, 0x02F8 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08002000) -- Updating C cache (768 bytes @ 0x08002000) -- Read from C cache (760 bytes @ 0x08002000) - Data: 6D 1E 00 2D DC DA 4F F0 FF 30 C4 E7 2D E9 F0 41 ...  returns 0x00 (0009ms, 0721ms total)
T147C 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0722ms total)
T147C 000:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0743ms total)
T147C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x08000C1C (0001ms, 0744ms total)
T147C 000:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T147C 000:867 JLINK_ReadMem (0x08000C1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating C cache (128 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C1C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0747ms total)
T0BFC 001:607 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0747ms total)
T0BFC 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0752ms total)
T0BFC 001:712 JLINK_IsHalted()  returns TRUE (0003ms, 0755ms total)
T0BFC 001:715 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0BFC 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0BFC 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0BFC 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0BFC 001:716 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0752ms total)
T0BFC 001:716 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T0BFC 001:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T0BFC 001:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0752ms total)
T0BFC 001:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0BFC 001:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T0BFC 001:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0BFC 001:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T0BFC 001:720 JLINK_ReadReg(R0)  returns 0x2001AA80 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R1)  returns 0x2001AC80 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R2)  returns 0x2001AC80 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R3)  returns 0x2001AC80 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R5)  returns 0x2001AA20 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R10)  returns 0x080022A0 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R12)  returns 0x2001AA60 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R13 (SP))  returns 0x2001B080 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(MSP)  returns 0x2001B080 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0756ms total)
T0BFC 001:720 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0762ms total)
T0BFC 001:726 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0762ms total)
T147C 001:727 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 80  returns 0x00 (0002ms, 0764ms total)
T147C 001:729 JLINK_ReadMem (0x2001AE80, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001AE80) -- Updating C cache (64 bytes @ 0x2001AE80) -- Read from C cache (32 bytes @ 0x2001AE80) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0766ms total)
T147C 001:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 FB 00 00  returns 0x01 (0001ms, 0767ms total)
T147C 001:743 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: AD F5 00 7D 00 24 4F F4 A0 60 00 F0 11 FD A8 20 ...  returns 0x00 (0002ms, 0769ms total)
T0BFC 002:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0773ms total)
T0BFC 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 004:784 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 004:885 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 004:985 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:085 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 005:387 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:487 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:587 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 005:988 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:088 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:188 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:288 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 006:389 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:489 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 006:591 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 006:692 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:293 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:394 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:494 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:594 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:895 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 007:995 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 008:095 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:196 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 008:296 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:397 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:699 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:800 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 008:901 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:002 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:103 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:204 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 009:404 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:505 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:606 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:707 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:808 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 009:909 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:009 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:109 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 010:410 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:510 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 010:812 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:012 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:112 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 011:213 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 011:314 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:414 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:514 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 011:616 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:816 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 011:918 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 012:022 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T0BFC 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 012:428 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 012:528 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 012:629 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 012:730 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 012:830 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 012:930 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 013:031 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 013:131 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 013:232 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 013:333 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 013:435 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 013:537 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 013:738 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 013:839 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 013:939 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 014:039 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 014:139 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 014:240 JLINK_IsHalted()  returns FALSE (0009ms, 0782ms total)
T0BFC 014:349 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 014:450 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 014:550 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 014:751 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 014:851 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 015:052 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 015:255 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 015:357 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 015:459 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 015:560 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 015:664 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 015:766 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 015:867 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 016:169 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:269 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:369 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:469 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:769 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:869 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:070 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 017:170 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 017:270 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:472 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:674 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T0BFC 017:778 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 017:979 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:080 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:284 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 018:386 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:487 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:588 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:689 JLINK_IsHalted()  returns FALSE (0007ms, 0780ms total)
T0BFC 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:897 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 019:098 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:199 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 019:306 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:510 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:611 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:712 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 019:914 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 020:016 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 020:117 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 020:218 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:319 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:419 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:519 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:619 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:719 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 020:919 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:119 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:219 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 021:320 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 021:421 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:822 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 022:023 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:123 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 022:224 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:324 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:424 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:524 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:624 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 022:725 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 022:826 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 022:927 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:027 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 023:128 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:228 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 023:329 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:630 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 023:830 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 023:931 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 024:031 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 024:131 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 024:232 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 024:333 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 024:434 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 024:534 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 024:740 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 024:841 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 024:941 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:042 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:142 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:242 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:342 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:442 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:542 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:642 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:742 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:842 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 025:942 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:042 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:142 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 026:243 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:343 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:443 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:543 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 026:644 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 026:745 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:845 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 026:945 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 027:046 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:146 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 027:247 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:347 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 027:448 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:548 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 027:649 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:749 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:849 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 027:949 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:049 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:149 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:249 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:349 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 028:450 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:550 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 028:650 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 028:852 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 028:953 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 029:054 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 029:159 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 029:260 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 029:360 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 029:462 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 029:563 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 029:664 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 029:764 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 029:864 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 029:965 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 030:065 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 030:167 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 030:267 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 030:367 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 030:468 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 030:569 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 030:670 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 030:771 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 030:872 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 030:972 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 031:072 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 031:273 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 031:373 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 031:474 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 031:576 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 031:677 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 031:777 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 031:878 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 031:978 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 032:078 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:179 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:281 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 032:383 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:484 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:585 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:686 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:787 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:888 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 032:989 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 033:191 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:291 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:391 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:491 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 033:593 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:693 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 033:794 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:894 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 033:994 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 034:094 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 034:196 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 034:296 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 034:396 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 034:497 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 034:597 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 034:698 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 034:799 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 034:899 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 035:000 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:101 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 035:202 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:302 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:402 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 035:503 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0BFC 035:605 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:805 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 035:905 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 036:006 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0BFC 036:107 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:208 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:308 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:409 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:509 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:609 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:709 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:809 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 036:909 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:009 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:109 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:309 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:409 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:509 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0BFC 037:610 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 037:711 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 037:812 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 037:913 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 038:014 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 038:115 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 038:216 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:316 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:416 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:516 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:616 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:716 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 038:817 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 038:917 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:017 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:117 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 039:218 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:318 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:519 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:619 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 039:719 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 039:820 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 039:921 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:022 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:123 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:224 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 040:324 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 040:425 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:526 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 040:628 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 040:728 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:829 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 040:930 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 041:030 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 041:130 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 041:230 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 041:330 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 041:431 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 041:633 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 041:735 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 041:836 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 041:936 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:040 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 042:140 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:342 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:443 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:544 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 042:644 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 042:744 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 042:946 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 043:047 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:247 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:347 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:448 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 043:549 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:649 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 043:750 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 043:850 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 043:951 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 044:051 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 044:152 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 044:252 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 044:353 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 044:454 JLINK_IsHalted()  returns FALSE (0007ms, 0781ms total)
T0BFC 044:561 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 044:662 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 044:763 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 044:866 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 044:967 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 045:070 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:171 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 045:271 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:372 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 045:472 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 045:574 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:675 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:776 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:880 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 045:981 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 046:081 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 046:182 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 046:286 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 046:387 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 046:487 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 046:587 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 046:691 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 046:792 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 046:893 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 046:994 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 047:195 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 047:300 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 047:401 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 047:510 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 047:611 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 047:711 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 047:811 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 047:912 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 048:013 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 048:113 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T0BFC 048:216 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 048:317 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T0BFC 048:420 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 048:522 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 048:622 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 048:724 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 048:825 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 048:925 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:025 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:131 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 049:232 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:332 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:432 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:532 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:632 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:733 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 049:834 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 049:937 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:038 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:141 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:242 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:343 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:444 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:545 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 050:647 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 050:748 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 050:848 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 050:949 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 051:050 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 051:155 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T0BFC 051:258 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 051:359 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 051:459 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0BFC 051:564 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 051:667 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 051:768 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 051:868 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 051:968 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 052:068 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 052:169 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 052:271 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 052:371 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 052:471 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 052:574 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 052:675 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 052:775 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 052:876 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 052:979 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:080 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:182 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:283 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:384 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:485 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 053:588 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 053:689 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 053:790 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 053:890 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 053:995 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 054:096 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 054:196 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 054:297 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 054:398 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 054:499 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 054:599 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 054:699 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 054:799 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 054:900 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 055:001 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 055:102 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 055:203 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 055:306 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 055:406 JLINK_IsHalted()  returns FALSE (0004ms, 0779ms total)
T0BFC 055:510 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 055:610 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 055:711 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 055:812 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 055:912 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 056:013 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 056:116 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 056:217 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 056:317 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 056:417 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 056:517 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 056:617 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 056:718 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 056:821 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 056:922 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:023 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:124 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 057:227 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:328 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 057:428 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:529 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 057:629 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:730 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 057:831 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 057:934 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 058:034 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 058:135 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 058:235 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 058:336 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 058:438 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 058:539 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 058:639 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 058:739 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 058:840 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 058:941 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 059:041 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:142 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 059:242 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:343 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 059:445 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:546 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:647 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:748 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:849 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 059:950 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 060:050 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 060:151 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 060:251 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 060:351 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 060:451 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 060:552 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 060:655 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 060:757 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 060:857 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 060:958 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 061:058 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 061:158 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 061:258 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 061:359 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 061:459 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 061:560 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 061:661 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 061:762 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 061:862 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 061:963 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 062:066 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 062:166 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 062:267 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 062:368 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 062:486 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 062:588 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 062:688 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 062:788 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 062:889 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 062:989 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 063:089 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 063:189 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 063:289 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 063:389 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:490 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:591 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:692 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:793 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:897 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 063:998 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:098 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 064:199 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:299 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:400 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 064:501 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:601 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 064:702 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:802 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 064:902 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:002 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:102 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:202 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:302 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:403 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:503 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:603 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:703 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:803 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 065:903 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:003 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:103 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:203 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 066:304 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:404 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:505 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 066:606 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:706 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 066:807 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 066:909 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 067:010 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:110 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 067:211 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:311 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 067:413 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:513 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:613 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:713 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:813 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 067:913 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:014 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 068:116 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 068:216 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:317 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:418 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 068:518 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:619 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:720 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:821 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 068:922 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 069:023 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 069:123 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 069:224 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 069:324 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 069:424 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 069:525 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 069:625 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 069:726 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 069:826 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 069:927 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:028 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:129 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:230 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:331 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:432 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 070:532 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:633 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 070:733 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 070:833 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 070:934 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:035 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 071:136 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:237 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 071:340 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:441 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:542 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 071:643 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 071:745 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:846 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 071:947 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:047 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:147 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:247 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:347 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:448 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 072:550 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 072:652 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 072:753 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 072:855 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 072:956 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 073:056 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 073:156 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 073:260 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 073:361 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 073:462 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 073:563 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 073:663 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 073:763 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 073:864 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 073:965 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 074:065 JLINK_IsHalted()  returns FALSE (0005ms, 0780ms total)
T0BFC 074:170 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 074:272 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 074:373 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 074:473 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 074:573 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 074:674 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 074:777 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 074:877 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 074:978 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 075:079 JLINK_IsHalted()  returns FALSE (0010ms, 0785ms total)
T0BFC 075:189 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 075:290 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 075:391 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 075:492 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 075:592 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 075:693 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 075:794 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 075:897 JLINK_IsHalted()  returns FALSE (0003ms, 0778ms total)
T0BFC 076:000 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 076:100 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 076:200 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 076:300 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 076:401 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 076:506 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 076:607 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 076:709 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 076:811 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 076:916 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:017 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 077:119 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 077:219 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 077:319 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:420 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:521 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:622 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:723 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0BFC 077:826 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 077:928 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 078:029 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 078:129 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 078:229 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 078:330 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 078:431 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 078:535 JLINK_IsHalted()  returns ERROR (0003ms, 0778ms total)
T0BFC 078:538 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0779ms total)
T0BFC 078:542 JLINK_IsHalted()  returns ERROR (0003ms, 0782ms total)
T0BFC 078:545 JLINK_IsHalted()  returns ERROR (0003ms, 0782ms total)
T0BFC 078:548 JLINK_IsHalted()  returns ERROR (0003ms, 0782ms total)
T0BFC 078:551 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0782ms total)
T0BFC 078:554 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0785ms total)
T0BFC 078:559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0787ms total)
T0BFC 078:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0789ms total)
T0BFC 078:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0791ms total)
T0BFC 078:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0793ms total)
T0BFC 078:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0795ms total)
T0BFC 078:570 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0798ms total)
T0BFC 078:574 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0801ms total)
T0BFC 078:578 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0804ms total)
T0BFC 078:582 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0806ms total)
T0BFC 078:585 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0808ms total)
T0BFC 078:588 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0811ms total)
T0BFC 078:591 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0813ms total)
T0BFC 078:594 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0817ms total)
T0BFC 078:598 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0820ms total)
T0BFC 078:601 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0823ms total)
T0BFC 078:604 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0826ms total)
T0BFC 078:607 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0829ms total)
T0BFC 078:611 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0832ms total)
T0BFC 078:614 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0835ms total)
T0BFC 078:618 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0837ms total)
T0BFC 078:621 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0839ms total)
T0BFC 078:623 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0843ms total)
T0BFC 078:628 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0845ms total)
T0BFC 078:631 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0848ms total)
T0BFC 078:634 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0851ms total)
T0BFC 078:638 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0003ms, 0854ms total)
T0BFC 078:641 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0003ms, 0857ms total)
T0BFC 078:644 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0860ms total)
T0BFC 078:648 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0003ms, 0863ms total)
T0BFC 078:651 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0865ms total)
T0BFC 078:654 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0868ms total)
T0BFC 078:658 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 0870ms total)
T0BFC 078:661 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0872ms total)
T0BFC 078:664 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0875ms total)
T0BFC 078:667 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 0878ms total)
T0BFC 078:670 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0003ms, 0881ms total)
T0BFC 078:673 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 0884ms total)
T0BFC 078:676 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 0887ms total)
T0BFC 078:680 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 0889ms total)
T0BFC 078:682 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0892ms total)
T0BFC 078:685 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 0895ms total)
T0BFC 078:688 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0898ms total)
T0BFC 078:692 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0900ms total)
T0BFC 078:695 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 0902ms total)
T0BFC 078:698 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0904ms total)
T0BFC 078:701 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0906ms total)
T0BFC 078:704 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0908ms total)
T0BFC 078:707 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 0911ms total)
T0BFC 078:710 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0003ms, 0914ms total)
T0BFC 078:713 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0003ms, 0917ms total)
T0BFC 078:717 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 0920ms total)
T0BFC 078:721 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 0923ms total)
T0BFC 078:725 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0003ms, 0926ms total)
T0BFC 078:729 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 0929ms total)
T0BFC 078:733 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0003ms, 0932ms total)
T0BFC 078:737 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0935ms total)
T0BFC 078:740 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0003ms, 0938ms total)
T0BFC 078:743 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0941ms total)
T147C 078:749 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0004ms, 0945ms total)
T147C 078:753 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0002ms, 0947ms total)
T147C 078:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0949ms total)
T147C 078:761 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0951ms total)
T147C 078:763 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0953ms total)
T147C 078:765 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0955ms total)
T147C 078:767 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0957ms total)
T147C 078:769 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0959ms total)
T147C 078:771 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0961ms total)
T147C 078:773 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0963ms total)
T147C 078:775 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0966ms total)
T147C 078:778 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0968ms total)
T147C 078:780 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0970ms total)
T147C 078:782 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0972ms total)
T147C 078:784 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0974ms total)
T147C 318:565 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0015ms, 0989ms total)
T147C 318:565  (0016ms, 0990ms total)
T147C 318:565 Closed (0016ms, 0990ms total)
