G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/projects/ET4207/ET4207_demoboard/ET4207DeMO.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jan 11 08:28:48 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X10000Y0D02*
X110000D01*
G03X120000Y10000I0J10000D01*
G01Y110000D01*
G03X110000Y120000I-10000J0D01*
G01X10000D01*
G03X0Y110000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
M02*
