G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/projects/ET4207/ET4207_demoboard/ET4207DeMO.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jan 11 08:28:48 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.066*%
%ADD13C,.058*%
%ADD12C,.095*%
%ADD10R,.066X.066*%
%ADD14R,.058X.058*%
%ADD15C,.01*%
G75*
%LPD*%
G75*
G54D10*
X28900Y10900D03*
G54D11*
X38900D03*
X48900D03*
X58900D03*
X68900D03*
X78900D03*
G54D12*
X97700Y106800D03*
X108700D03*
G54D13*
X109700Y54400D03*
G54D14*
Y64400D03*
G54D15*
G01X10000Y0D02*
X110000D01*
G03X120000Y10000I0J10000D01*
G01Y110000D01*
G03X110000Y120000I-10000J0D01*
G01X10000D01*
G03X0Y110000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
M02*
