G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/projects/ET4207/ET4207_demoboard/ET4207DeMO.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jan 11 08:28:48 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16O,.00945X.0315*%
%ADD19R,.035X.031*%
%ADD11R,.056X.046*%
%ADD14R,.046X.056*%
%ADD20C,.058*%
%ADD18C,.095*%
%ADD15C,.068*%
%ADD12R,.098X.076*%
%ADD21R,.058X.058*%
%ADD10R,.068X.068*%
%ADD13R,.076772X.043307*%
%ADD17R,.09449X.06693*%
%ADD22C,.01*%
G75*
%LPD*%
G75*
G54D10*
X28900Y10900D03*
G54D20*
X109700Y54400D03*
G54D11*
X28800Y35300D03*
Y43300D03*
X35000Y68400D03*
Y60400D03*
X68900Y35900D03*
X49000Y35700D03*
X58900D03*
X68900Y43900D03*
X49000Y43700D03*
X58900D03*
G54D21*
X109700Y64400D03*
G54D12*
X12300Y34100D03*
Y45900D03*
G54D22*
G01X10000Y0D02*
X110000D01*
G03X120000Y10000I0J10000D01*
G01Y110000D01*
G03X110000Y120000I-10000J0D01*
G01X10000D01*
G03X0Y110000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
G54D13*
X34998Y81582D03*
X9802D03*
X34998Y91424D03*
X9802D03*
G54D14*
X23800Y108300D03*
X15800D03*
X63300Y109200D03*
X55300D03*
X80400Y36200D03*
X88400D03*
X89600Y86000D03*
X97600D03*
G54D15*
X38900Y10900D03*
X48900D03*
X58900D03*
X68900D03*
X78900D03*
G54D16*
X57153Y75925D03*
X59121D03*
X61090D03*
X63058D03*
Y90886D03*
X61090D03*
X59121D03*
X57153D03*
G54D17*
X60106Y83406D03*
G54D18*
X97700Y106800D03*
X108700D03*
G54D19*
X107950Y32500D03*
X100050Y28750D03*
Y36250D03*
M02*
